<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="image-collage.css">
</head>
<body>
    <div class="con">
        <div class="m1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQxVwATOhOgKPyR05KPajn04k-un-CBo8U7g&usqp=CAU" ></div>
        <div class="m2"><img src="https://i.etsystatic.com/6285100/r/il/33b43c/988305950/il_570xN.988305950_g9p1.jpg" ></div>
        <div class="m3"><img src="https://imageio.forbes.com/specials-images/imageserve/61116cea2313e8bae55a536a/-Dune-/0x0.jpg?format=jpg&width=960" ></div>
        <div class="m4"><img src="https://m.media-amazon.com/images/M/MV5BMjA5Njk3MjM4OV5BMl5BanBnXkFtZTcwMTc5MTE1MQ@@._V1_.jpg" ></div>
        <div class="m5"><img src="https://m.media-amazon.com/images/M/MV5BMjAxODQ4MDU5NV5BMl5BanBnXkFtZTcwMDU4MjU1MQ@@._V1_FMjpg_UX1000_.jpg" ></div>
        <div class="m6"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/91jrKX9xjQL.jpg" ></div>
    </div>
</body>
</html>