<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>Page-level & inlilne Css Styling</h1>
    <p style="color: bisque;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aspernatur minus, soluta blanditiis alias quod rem inventore facere consequuntur
         molestias? Quasi dolorem consequuntur, 
        in saepe facere corrupti doloribus tempore aliquid inventore! Lorem ipsum dolor
         sit amet consectetur, adipisicing elit.
    Quae neque fugit blanditiis expedita nesciunt est incidunt iusto quasi id, assumenda
     provident nihil laboriosam? Reiciendis
    perferendis sequi ipsum, eveniet deserunt incidunt.</p>

    <p><strong>Inline Css</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Placeat, sequi in? Aperiam est laboriosam
        quam magnam autem assumenda temporibus inventore iste harum dolorem voluptates distinctio,
         placeat natus voluptatibus nam adipisci?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et est in molestiae voluptatibus ex 
        inventore qui, modi iure aspernatur 
        accusamus voluptas nisi odit doloribus tenetur, nihil accusantium dolores, eius libero. </p>

        <p style="background-image:url(https://static.vecteezy.com/system/resources/previews/004/968/002/original/cute-abstract-modern-background-free-vector.jpg) ;">
            Lorem, ipsum dolor sit 
            amet consectetur adipisicing elit. At ipsum est voluptatem odio, dicta hic, vel atque quidem tenetur ducimus praesentium illo consequuntur aliquam. Itaque 
            iure corporis sit maiores amet.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempore modi consectetur assumenda libero corrupti, nesciunt minus rem et. Eius commodi 
             dolorem labore nihil dolore molestias
              quas consequuntur ullam aliquid.</p>
</body>
</html>